services:
  api:
    image: andreanidouglas/weather-dashboard-api:latest
    ports:
      - 8080:8080

  frontend:
    image: andreanidouglas/weather-dashboard-frontend:latest
    volumes:
      - ./view/src:/var/www/html:ro
    ports:
      - 8081:80
    links:
      - api
