name: build go project

on: [push, pull_request]

jobs:
  build: 

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout/@v4
      - name: Setup go
        uses: actions/setup-go/@v5
        with:
          go-version: 1.23.1
      - name: Install dependencies
        run: |
          go get github.com/a-h/templ/cmd/templ@latest
          go install github.com/a-h/templ/cmd/templ@latest
          go mod tidy
      - name: build go project
        run: |
          templ generate
          go build -v ./cmd/api/main.go

      - name: setup node
        uses: actions/setup-node@v4
        with: 
          node-version: "lts/hydrogen"
      - name: run tailwindcss
        run: |
          cd view && npm ci
          cd view && npx tailwindcss -i ./input.css -i ./src/css/style.css


          
